<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Routines</title>

        <!-- My CSS -->
        <link rel="stylesheet" href="./style.css" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./css/bootstrap.css" />

        <!-- favicon -->
        <link rel="icon" href="./assets/Logo1.png">

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap");

            body {
              background-color: #1d1d1d;
            }
          </style>

        <!-- iconify -->
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    
</head>
<body>
<!-- navbar -->
  <div class="navbar-routines">
    <nav class="navbar navbar-expand-lg bg-none" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"
            ><img src="./assets/Logo Calisthenics.png" alt=""
          /></a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
        </button>
        <form class="d-start" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="background:#1d1d1d4f ;
                 border: none;
                 margin-left: 100px;">
        </form>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="./index.html">Home</a>
              <a class="nav-link" href="">Program</a>
              <a class="nav-link" href="./equipment.html">Equipment</a>
              <a class="nav-link" href="">Nutrition</a>
            </div>
        </div>
      </div>
    </nav>
  </div>  
<!-- akhir navbar -->

<!-- top routines -->
      <div class="routines mt-4">
        <div class="row">
          <h5>Top Routines</h5>
          <div class="col-lg-3">
            <div class="card mt-3" style="width: 100%">
              <div class="card-body">
                <h5>Chest & Triceps Builder</h5>
                <h6 class="target"><iconify-icon icon="ph:target" style="color: #cdcdcd;" rotate="270deg"></iconify-icon> CHEST, TRICEPS</h6>
                <h6 class="target"><iconify-icon icon="ion:time-sharp" style="color: #cdcdcd;"></iconify-icon> 45 MIN</h6>
              </div>
              <a href="./login.html">
              <div class="start-wo mb-2"><h6 class="fw-bold">START WORKOUT</h6></div>
              </a>
              <div  class="list-workout mt-3">
              <div>
                <h5>4x5</h5>
                <h6>Push-ups</h6>
                <br>
              </div>
              <div>
                <h5>4x15</h5>
                <h6>Isometric dips</h6>
                <br>
              </div>
              <div>
                <h5>4x10</h5>
                <h6>Short dips</h6>
                <br>
              </div>
              <div>
                <h5>4x12</h5>
                <h6>Incline push-ups</h6>
                <br>
              </div>
              <div>
                <h5>4x12</h5>
                <h6>Decline push-ups</h6>
                <br>
              </div>
              <div>
                <h5>4x12</h5>
                <h6>Knee push-ups</h6>
                <br>
              </div>
            </div>
              
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mt-3" style="width: 100%">
              <div class="card-body">
                <h5>Pull Up</h5>
                <h6 class="target"><iconify-icon icon="ph:target" style="color: #cdcdcd;" rotate="270deg"></iconify-icon> BICEPS, BACK</h6>
                <h6 class="target"><iconify-icon icon="ion:time-sharp" style="color: #cdcdcd;"></iconify-icon> 30 MIN</h6>
              </div>
              <a href="./login.html">
                <div class="start-wo mb-2"><h6 class="fw-bold">START WORKOUT</h6></div>
                </a>
                <div  class="list-workout mt-3">
                <div>
                  <h5>5x10</h5>
                  <h6>Regular pull up</h6>
                  <br>
                </div>
                <div>
                  <h5>5x12</h5>
                  <h6>Chin up</h6>
                  <br>
                </div>
                <div>
                  <h5>2x2</h5>
                  <h6>One hand pull up</h6>
                  <br>
                </div>
                <div>
                  <h5>5x10</h5>
                  <h6>Behind the neck pull up</h6>
                  <br>
                </div>
                <div>
                  <h5>4x8</h5>
                  <h6>Side to side pull up</h6>
                  <br>
                </div>
                <div>
                  <h5>4x10</h5>
                  <h6>Wide grip pull up</h6>
                  <br>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mt-3" style="width: 100%">
              <div class="card-body">
                <h5>Legs Killer</h5>
                <h6 class="target"><iconify-icon icon="ph:target" style="color: #cdcdcd;" rotate="270deg"></iconify-icon> LEGS</h6>
                <h6 class="target"><iconify-icon icon="ion:time-sharp" style="color: #cdcdcd;"></iconify-icon> 50 MIN</h6>
              </div>
              <a href="./login.html">
                <div class="start-wo mb-2"><h6 class="fw-bold">START WORKOUT</h6></div>
                </a>
                <div  class="list-workout mt-3">
                <div>
                  <h5>4x20</h5>
                  <h6>Lunges</h6>
                  <br>
                </div>
                <div>
                  <h5>4x15</h5>
                  <h6>Pistol squat</h6>
                  <br>
                </div>
                <div>
                  <h5>4x12</h5>
                  <h6>Sumo squat</h6>
                  <br>
                </div>
                <div>
                  <h5>4x20</h5>
                  <h6>Squat</h6>
                  <br>
                </div>
                <div>
                  <h5>4x40</h5>
                  <h6>Calf raises</h6>
                  <br>
                </div>
                <div>
                  <h5>4x30"</h5>
                  <h6>Isometric wall squat</h6>
                  <br>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card mt-3" style="width: 100%">
              <div class="card-body">
                <h5>Core At Home</h5>
                <h6 class="target"><iconify-icon icon="ph:target" style="color: #cdcdcd;" rotate="270deg"></iconify-icon> CORE</h6>
                <h6 class="target"><iconify-icon icon="ion:time-sharp" style="color: #cdcdcd;"></iconify-icon> 30 MIN</h6>
              </div>
              <a href="./login.html">
                <div class="start-wo mb-2"><h6 class="fw-bold">START WORKOUT</h6></div>
                </a>
                <div  class="list-workout mt-3">
                <div>
                  <h5>4x40</h5>
                  <h6>Russian twist</h6>
                  <br>
                </div>
                <div>
                  <h5>4x40</h5>
                  <h6>Bicycle crunch</h6>
                  <br>
                </div>
                <div>
                  <h5>3x20</h5>
                  <h6>Leg raises on the ground</h6>
                  <br>
                </div>
                <div>
                  <h5>4x10</h5>
                  <h6>Short dips</h6>
                  <br>
                </div>
                <div>
                  <h5>4x40</h5>
                  <h6>Mountain climber</h6>
                  <br>
                </div>
                <div>
                  <h5>3x45"</h5>
                  <h6>Plank</h6>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- akhir top routines -->

<!-- footer -->
 <footer class=" mt-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col h-80">
        <h6 class="copyright-text">
          &copy; Calisthenics 2023
        </h6>
        <ul>
          <li><a href="">Program</a></li>
          <li><a href="">Equipment</a></li>
          <li><a href="">Nutrition</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- akhir footer -->
          
<!-- Bootstrap JS -->
<script src="./js/bootstrap.bundle.js"></script>

</body>
</html>